{
  "name": "Universal GNSS (ROS 2)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "ROS_DISTRO": "kilted"
    }
  },
  "overrideCommand": true,
  "remoteUser": "ubuntu",
  "containerUser": "ubuntu",
  "workspaceFolder": "/workspaces/universal-gnss",
 "runArgs": [
  "--init",
  "--privileged",
  "-v",
  "/dev:/dev"
],
  "containerEnv": {
    "COLCON_HOME": "/tmp/.colcon"
  },
  "postCreateCommand": "bash -lc 'source /opt/ros/${ROS_DISTRO}/setup.bash && colcon --help >/dev/null && cmake --version >/dev/null'",
  "customizations": {
    "vscode": {
      "settings": {
        "cmake.configureOnOpen": false,
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "openai.chatgpt",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-python.python",
        "ms-iot.vscode-ros"
      ]
    }
  }
}
